artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: e137e3bdef6b4bf6acfea4c742f394c4
run_id: 9b74f3afe3a44d7292b10f5730127b20
utc_time_created: '2023-09-29 14:08:52.153046'
