artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 95f9bf0ddf5d4702b845300892c891bf
run_id: 5d4019b3cd2e445fbcb6a6fac34d0ead
utc_time_created: '2023-09-29 14:04:23.994167'
